define([
	'jquery.min',
	'angular',
	'angularValidator',
	'uirouter',
	'ngAnimate',
	'Restangular',
	'bootstrap',
	'imagePicker',
	'bsNotify',
	'bootGrid',
	'bootstrapSelect',
	'angularUIGrid',
	'uiBlock',
	'upload',
	'ngBootstrap',
	'ngTags',
	'autoComplete',
	'chartjs',
	'initial',
	'domToPdf',
	'jqueryTemplate'
], function() {});
